{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@iruka/core": [
        "../../src"
      ],
      "@iruka/core/*": [
        "../../src/*"
      ]
    }
  },
  "include": [
    "src",
    "scripts",
    "index.html",
    "vite.config.ts"
  ]
}